chrome/pug/popup.pug
head
	link(href='css/popup.css',rel="stylesheet")
	script(src="popup.js")
body
	header
		.preloader
	.main
		.container
			p.title <span>Seo</span>Grab 
			.block
				.block__info
					p.block__title Page Title:
					.block__subtitle
						p.lenght <span class="lenght-title"></span> / 70 ch
				.block__input
					input.copy-text.page-title(type="text" name="page-title" value="")
					span.copy Copy
			.block
				p.block__title.block__title--sm Meta:
				.block__info
					p.block__title Description:
					.block__subtitle
						p.lenght <span class="lenght-description"></span> / 160 ch
				.block__input
					textarea.copy-text.page-description(name="description")
					span.copy Copy
			.block.block--single
				.plus(data-link="opengraph") +
				p.block__title OpenGraph Tags:
				.block__item#opengraph
						p Lorem ipsum dolor sit amet, consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum eos necessitatibus nihil libero aut sint, nobis aspernatur laborum assumenda atque quia dolore voluptatibus natus aliquam eveniet tempore ut animi et.
						.uuu Lorem ipsum dolor sit amet, consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum eos necessitatibus nihil libero aut sint, nobis aspernatur laborum assumenda atque quia dolore voluptatibus natus aliquam eveniet tempore ut animi et.
			#clickbtn Click
			label.switch
				input(type="checkbox" class="switch-input")
				span(class="switch-label" data-on="On" data-off="Off")
				span(class="switch-handle")

chrome/popup.html

<head>
  <link href="css/popup.css" rel="stylesheet"/>
  <script src="popup.js"></script>
</head>
<body>
  <header>
    <div class="preloader"></div>
  </header>
  <div class="main">
    <div class="container">
      <p class="title"><span>Seo</span>Grab </p>
      <div class="block">
        <div class="block__info">
          <p class="block__title">Page Title:</p>
          <div class="block__subtitle">
            <p class="lenght"><span class="lenght-title"></span> / 70 ch</p>
          </div>
        </div>
        <div class="block__input">
          <input class="copy-text page-title" type="text" name="page-title" value=""/><span class="copy">Copy</span>
        </div>
      </div>
      <div class="block">
        <p class="block__title block__title--sm">Meta:</p>
        <div class="block__info">
          <p class="block__title">Description:</p>
          <div class="block__subtitle">
            <p class="lenght"><span class="lenght-description"></span> / 160 ch</p>
          </div>
        </div>
        <div class="block__input">
          <textarea class="copy-text page-description" name="description"></textarea><span class="copy">Copy</span>
        </div>
      </div>
      <div class="block block--single">
        <div class="plus" data-link="opengraph">+</div>
        <p class="block__title">OpenGraph Tags:</p>
        <div class="block__item" id="opengraph">
          <p>Lorem ipsum dolor sit amet, consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum eos necessitatibus nihil libero aut sint, nobis aspernatur laborum assumenda atque quia dolore voluptatibus natus aliquam eveniet tempore ut animi et.</p>
          <div class="uuu">Lorem ipsum dolor sit amet, consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum eos necessitatibus nihil libero aut sint, nobis aspernatur laborum assumenda atque quia dolore voluptatibus natus aliquam eveniet tempore ut animi et.</div>
        </div>
      </div>
      <div id="clickbtn">Click</div>
      <label class="switch">
        <input class="switch-input" type="checkbox"/><span class="switch-label" data-on="On" data-off="Off"></span><span class="switch-handle"></span>
      </label>
    </div>
  </div>
</body>
